#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=13deb26c-88d0-48cb-9390-5b8d95ef8d20
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=RL_8Q~nFQqz3b3ePcco8bDc4lqwx9fd-CXdkparf
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://swddd.b2clogin.com/swddd.onmicrosoft.com/B2C_1_susi
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://swddd.b2clogin.com/swddd.onmicrosoft.com/B2C_1_reset_password
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://swddd.b2clogin.com/swddd.onmicrosoft.com/B2C_1_edit_profile
#B2C authority domain   
AUTHORITY_DOMAIN=https://swddd.b2clogin.com
#client redirect url
APP_REDIRECT_URI=https://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://swddd.b2clogin.com/swddd.onmicrosoft.com/B2C_1_susi/oauth2/v2.0/logout?post_logout_redirect_uri=https://localhost:3000